{
  "name": "caps",
  "version": "1.0.0",
  "description": "",
  "main": "caps.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abditake/caps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abditake/caps/issues"
  },
  "homepage": "https://github.com/abditake/caps#readme",
  "dependencies": {
    "chance": "^1.1.8",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1"
  }
}
